apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: affine
  description: Next-gen collaborative docs and whiteboards
spec:
  type: service
  lifecycle: production
  owner: user:guest
